<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#16a34a" />
    <meta name="description" content="Gerenciador de validade de produtos com organização automática e IA.">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Validade Inteligente</title>
    <!-- Use relative paths ./ to ensure they work in subdirectories or previews with base tags -->
    <link rel="manifest" href="./manifest.json">
    <link rel="icon" type="image/svg+xml" href="./icon.svg">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                50: '#f0fdf4',
                100: '#dcfce7',
                500: '#22c55e',
                600: '#16a34a',
                900: '#14532d',
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "html5-qrcode": "https://esm.sh/html5-qrcode@2.3.8"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900 antialiased overscroll-none">
    <div id="root"></div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          try {
            // Service Workers require a secure context (https) or localhost.
            // They do not support 'blob:' or 'data:' protocols which might be used in some preview environments.
            if (window.location.protocol !== 'http:' && window.location.protocol !== 'https:') {
              console.log('Service Worker registration skipped: Unsupported protocol (' + window.location.protocol + ')');
              return;
            }

            // Fix for SW registration errors (Invalid URL, origin mismatch).
            // We derive the absolute path for sw.js from window.location.href
            // to ensure it matches the current document's origin and path context.
            const currentUrl = window.location.href;
            // Determine the base directory by finding the last slash
            // e.g., "https://host/app/index.html" -> "https://host/app/"
            const lastSlashIndex = currentUrl.lastIndexOf('/');
            const baseUrl = currentUrl.substring(0, lastSlashIndex + 1);
            const swUrl = baseUrl + 'sw.js';

            navigator.serviceWorker.register(swUrl)
              .then(reg => console.log('SW registrado!', reg.scope))
              .catch(err => console.error('Falha no SW:', err));
          } catch (e) {
            console.error('Erro ao registrar SW:', e);
          }
        });
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>